@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500;600;700&family=Oswald:wght@600;700&display=swap');

:root{
   --main-color:#6244C5;
   --main-dark:#252439;
   --main-yellow:#ffc448;
   --sec-dark: #302f43;
   --white: #ffffff;
   --text-grey: rgba(255,255,255,.8);
}

*{
   padding:0;
   margin:0;
   box-sizing:border-box;
   list-style-type:none;
   text-decoration:none;
   outline:none;
   font-family:'Inter', sans-serif;
}

html{
    scroll-behavior:smooth;
} 

header{
    position:absolute;
    top: 1rem;
    right:0;
    left:0;
    z-index:10;
    display: flex;
    padding:1rem 2rem;
    background: var(--main-dark);
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.btn{
    font-family:'DM Sans', sans-serif;
    padding:1rem 2rem;
    border-radius: 20px;
    font-weight:600;
    font-size:1.05rem;
}

header h2{
    display:flex;
    align-items:center;
    color:#fff;
    font-family: 'DM Sans', sans-serif;
    font-size:1.7rem;
}

.logo-icon{
    height:40px;
    width:40px;
    border-radius:50%;
    background: var(--main-color);
    color:#fff;
    display:inline-block;
    margin-right: .5rem;
    display:grid;
    place-content:center;
}

.logo-icon > span{
    color:#fff;
    font-size: 1.4rem;
}
header ul{
    display:flex;
}
 
header li{
    margin-right: 1rem;
}

header a{
    color:rgba(255,255,255,0.5);
    display: inline-block;
    padding:0rem .1rem .5rem .1rem;
    padding-bottom:.5rem;
} 

header a.active{
    color:var(--main-color);
    border-bottom:2px solid var(--main-color);
}

.more-links a{
    background-color: var(--white);
    color:rgba(0,0,0);
}

.hero{
    min-height: 100vh;
    display: flex;
    align-items:flex-end;
    background: var(--main-dark);
}

.hero-flex{
    padding-top:5rem;
    width:75%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    min-height:100vh;
}

.hero-desc{
    align-self:center;
    padding:4rem;
}

.hero-desc h1{
    font-size:3rem;
    color:#fff;
    letter-spacing: -4px;
    margin-bottom:1rem;
    font-weight:500;
}

.hero-desc h1 span{
color: var(--main-yellow);
font-size: 3.4rem;
}

.hero-icons> div div{
    height:30px;
    width:30px;
    display:grid;
    place-content: center;
    background: #fff;
    border-radius:50%;
    margin-right:.8rem;
}

.hero-icons, .hero-icons > div{
    display:flex;
    align-items:center;
}

.hero-icons{
    margin-bottom:3rem;
    margin-top:4rem;
     
}

.hero-icons > span{
    color:var(--text-grey);
    display:inline-block;
    margin-right:1rem;
}

.hero-icons > div span{
    display:inline-block;
    color:#000;
    font-size:1.2rme;
}

.job-title{
    display:flex;
    align-items:center;
}

.job-title span{
    width:70px;
    height: 1px;
    background:#fff;
    margin-right: 1rem;
    margin-top: .5rem;
}

.job-title h3{
    color:#fff;
    font-weight:400;
    font-size:1.4rem;
}

.hero-desc p{
    margin: 2rem 0rem;
    color:rgba(255,255,255,.5);
    line-height: 1.8rem;
}

.hero-btns{
    margin-top:3rem;
    margin-bottom:4rem;
    display:flex;
    align-items:center;
}

.hero-btns a{
    font-family: 'DM Sans', sans-serif;
    font-weight:600;
    display:flex;
    align-items: .5rem;
}

.hero-btns a span{
    font-size:1.5rem;
    display:inline-block;
    margin-left: .5rem;
}

.hero-btns a:first-child{
    background-color: var(--main-color);
    color:#fff;
    display:inline-block;
    margin-right:1.5rem;
    padding: 1.3rem 2.2rem;
}

.hero-btns a:last-child{
    padding:1.3rem 1rem;
    color:#fff;
}

.hero-btns a:last-child span{
    transform: rotate(45deg);
    font-size:1.5rem;
    display:inline-block;
    margin-left:.5rem;
    margin-top:.8rem;
}

.hero-img{
    display:flex;
    align-items:inline-block;
    justify-content: flex-end;
    position:relative;
    max-width:50%;
}

img{
    width:100%;
}

.hero-img-inner > img{
    width: 110%;
    margin-top:-4px;
    padding:1rem;
}

.welcome{ 
    position:absolute;
    right:-10px;
    top:55%;
    height: 170px;
    width:170px;
}

.welcome-inner{
    position:relative;
    width:100px;
    height:100px;
    padding-top:1.6rem;
    padding-left:1.5rem;
}

.welcome-inner img{
    animation: rotateObj 5s infinite linear;
}

@keyframes rotateObj{
    0% {transform: rotate(360deg)}
}

.welcome-inner span{
    position:absolute;
    top:50%;
    left:50%;
    font-size:2rem;
    color:#fff;
    transform: translate(-5 0% -50%);
}

.container{
    margin:auto;
    width:75%;
}

section:not(.hero){
    padding:7rem 0rem;
}

section.about{
    background: var(--main-color);
}

.about-wrapper{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(2 ,1fr);
    grid-gap:7rem;
}

.exp-num{
    display:flex;
    justify-content:center;
}

.exp-num > div{
    background:var(--main-yellow);
    width:auto;
    display:inline-block;
}

.exp-num h1{
    font-family: 'Oswald', sans-serif;
    font-weight:700;
    font-size:21rem;
    letter-spacing:-10px;
    line-height:21rem;
    color:var(--main-color);
    position:relative;
    margin-top:-4.4rem;
    right:-1.8rem;
}

.exp-num span{
    position:relative;
    right:-4rem;
    display:inline-block;
    margin-bottom:1.5rem;
}

.exp-num h3{
    font-size:3rem;
    position:relative;
    margin-bottom:-1rem;
    right:-1rem;
    color:var(--main-color);
}

.section-head{
    font-family: 'DM' , Sans-serif;
    font-family:3rem;
    letter-spacing:-2px;
    display:flex;
    align-items:flex-end;
    line-height:2.1rem;
}

.section-head.block{
    display:block;
    line-height:3rem;
}

.section.about .section-head{
    color:#fff;
    margin-bottom: 1.5rem;;
}

.section-head span{
    width:70px;
    height:1px;
    display:inline-block;
    background: #fff;
    margin-left:.8rem;
    line-height: 3rem;
}

.section-head.block span{
    margin-left:.3rem;
}

.about-info{
    padding-right:1rem;
}

.about-info h2{
    color:#fff;
}

.about-info p{
    color:rgba(255,255,255,.5);
    line-height:1.5rem;
    margin-bottom:3rem;
}

.about-btn{
    display:flex;
    align-items:center;
}

.about-btn a{
    background:#fff;
    display:flex;
    align-items:center;
    padding:1.5rem 2rem;
    margin-right:1rem;
}

.about-btn a span{
    margin-left:.6rem;
    display:inline-block;
}

.about-btn img{
    width:150px;
}

.area{
    background: var(--main-dark);
}

.area-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:6.5rem;
}

.area-desc h2{
    color:#fff;
    font-size: 35px;
    margin-bottom:2.5rem;
    letter-spacing:.02rem;
    
}

.area-details input[type=radio]{
    display:none;
}

.area-desc p{ 
    line-height: 1.7rem;
    color:var(--text-grey);
    margin-bottom:1rem;
    background-image: #fff;
}

.area-btns{
    margin-top:3rem;
}

.area-btns a{
    background:var(--main-color);
    color:#fff;
}

.area-btns a span{
    display: inline-block;
    margin-left:.5rem;
    font-size:1.4rem;
}

.area-labels{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.area-labels label{
    padding:1rem 2rem;
    color:#fff;
    font-family:'DM' sans-serif;
    font-size:1.3rem;
    display:flex;
    align-items: center;
    margin-bottom:2rem;
    cursor:pointer;
}

.area-labels label span{
    transform:rotate(45deg);
    display:inline-block;
    margin-left:.5rem;
}

#skill:checked ~ .area-labels .skill-label,
#experience:checked ~ .area-labels .exp-label,
#education:checked ~ .area-labels .edu-label{
    border:1px solid #fff;
    border-radius:15px;
}

#skill:not(:checked)~ .area-info .skill-area,
#experience:not(:checked) ~ .area-info .exp-area, 
#education:not(:checked) ~ .area-info .edu-area{
    display:none;
}
#skill:checked ~ .area-info .skill-area{
    display:grid;
}

#experience:checked ~ .area-info .exp-area{
    display:grid;
}

#education:checked ~ .area-info .edu-area{
    display:grid;
}

.skill-area{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

.skill-area > div{
    text-align:center;
    margin-bottom:1rem;
}

.skill-icon{
    height:50px;
    width:50px;
    background:#fff;
    border-radius: 50%;
    display:grid;
    place-content:center;
    margin:auto;
    margin-bottom:.8 rem;
}

.skill-icon span{
    font-size:1.4rem;
}

.skill-area > div small{
    color:#fff;
    font-size: .9rem;
}

.exp-area, .edu-area{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5rem;
}

.experience span{
    color:var(--main-color);
}

.experience h4{
    margin:0.5rem 0rem;
    color: #fff;
    font-family: 'DM Sans' , sans-serif;
    color:var(--text-grey);
}

.experience h3{
    color:#fff;
    font-size:1.25rem;
    margin-top:1.5rem;
}

.experience h3 span{
    color:#fff;
    padding-top: .2rem;
    border-top: 1px solid #fff;
    margin-top: 1.5rem;
}

.projects-num{
    display:flex;
    justify-content:space-between;
    margin-top:6.5rem;
}

.num-count{
    position:relative;
}

.num-count h1{
    font-family:'Lucida handwriting' sans-serif;
    color:#fff;
    font-size:4rem;
    position:relative;
    z-index:10;
}

.num-count span{
    position:absolute;
    width:70px;
    height:70px;
    background:var(--main-yellow);
    top:15%;
    z-index:2;
    border-radius:50%;
    left:20%;
}

.projects-num small{
    display:inline-block;
    margin-top: .5rem;
    color:var(--text-grey);
    font-size: .9rem;
}

.services{ 
    background: var(--sec-dark); 
}

.services-wrapper > h2{
    margin-bottom: 4.5rem;
    color:#fff;
    font-size: 30px;
    letter-spacing:.02rem;
}

.services-wrapper > h2 span{
    border-color:#000;
}

.service {
    display:flex;
    justify-content: space-between;
    padding: 2.5rem 2rem;
    border-bottom:1px solid rgba(255,255,255,0.3);
    cursor:pointer;   
}

.service.active{
    background:var(--main-color);
}

.services:first-child{
    border-top: 1px solid rgba(2555,255,255,0.3);
}


.service >div{
    display:flex;
    align-items:center;
}

.service.active > div h3,
.service.active > div h2{
    color:#fff;
}

.service > div h3{
    margin-right: 4rem;
    color:var(--main-color);
}

.service >div h2{
    color:#fff;
    font-size:1.5rem;
}

.service p{
    color:var(--text-grey);
    line-height: 1.7rem;
    max-width: 50%;
}

.service span{
    transform:rotate(45deg);
    font-size: 1.7rem;
    color:var(--main-color);
}

.service.active span{
    color:#fff;
}

.projects{
    background: var(--main-yellow);
    margin-left:-4rem;
}

.projects-wrapper h2{
    margin-bottom:4rem;
    font-size:35px;
    margin-left: 1rem;
    letter-spacing:.01rem;
}
.projects-wrapper > h2 span{
    background:#000;
}

.project-slider{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

.project{
    margin:1rem;
}

.project-img{
    height:360px;
    background-size:135%;
    background-repeat: no-repeat;
    border-radius:5px;
    margin-bottom:-7rem;
    transition: background 500ms;
}

.project-img:hover{
    background-size: 145%;
}

.project-desc h4{
    font-size:1.1rem;
    font-weight:400;
    margin-bottom:.5rem;  
}

.project-desc h3{
    display:inline-block;
    border-bottom: 1px solid #000;
    font-family: 'DM Sans' , sans-serif; 
    padding-bottom:.3rem;
    font-size:1.4rem;
}

footer{
    background:var(--main-yellow);
    padding:2rem;
}

.footer-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h2{
    display:flex;
    align-items: center;
}

.footer-wrapper > span{
    font-family:'DM Sans', sans-serif;
}

.feedbacks{
    background:var(--sec-dark);
}

.feedback-wrapper h2{
    margin-bottom:4rem;
    color:#fff;
    letter-spacing:.05rem;
}

.feedback{
    display:grid;
    grid-template-columns: 30% auto;
    align-items:center;
    grid-gap:7rem;
}

.feedback-details p, 
.feedback-details h4{
    font-size:1.3rem;
    font-family:"DM Sans" ,sans-serif;
    color:#fff;
    margin-bottom:1.5rem;
}

.feedback-details h4{
    margin-bottom:.4rem;
} 

.feedback-details h4 .line{
    display:inline-block;
    width:2rem;
    height:1px;
    background:#fff;
    margin-right:.5rem;
}

.feedback-details small{
    font-size:.95rem;
    font-weight:400;
    color:#fff;
    display:inline-block;
    margin-left:2.5rem;
}

.blogs{
    background:var(--main-dark);
}

.blog-wrapper >h2{
    color:#fff;
    margin-bottom:4.5rem;
    letter-spacing: 0rem;
}

.blog-list{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    margin-bottom:5rem;
}

.blog{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:1rem;
    background:#fff2c7;
    padding:1rem;
}

.date{
    display:flex;
    align-items:center;
}

.dot{
    display:inline-block;
    height:5px;
    width:5px;
    background:#f26449;
    border-radius:100%;
    margin-right:.5rem;
}

.dot + span{
    color: rgba(0,0,0,.6);
}

.blog-desc h4{
    font-family:'DM Sans' , sans-serif;
    margin:1rem 0rem;
    font-family:1.2rem;
}

.blog-desc a{
    font-family:'DM Sans' , sans-serif;
    display:inline-block;
    margin-top:3rem;
    color:var(--main-color);
    font-weight:600;
    font-size:1.1rem;
}

.blog-desc a span{
    font-size:1.2rem;
    transform:roate(45deg);
}

.sponsors{
    display:flex;
    justify-content: space-between;
}

.sponsors img{
    height:40px;
    width:155px;
}

.contact-us{
    background:#32356a;
}

.contact-wrapper{
    display:grid;
    grid-template-columns: 15% auto 20%;
    grid-gap:7rem;
    align-items:center;
}

.contact-img{
    position:relative;
    width:200px;
    margin-left: -3rem;
}

.contact-img img{
    animation: rotateObj 5s infinite linear;
}

.contact-img > div span{
    position:absolute;
    color:#fff;
    font-size:1.8rem;
    top:40%;
    left:44rem;
}

.contact-info h1{
    font-family:'DM Sans' , sans-serif;
    font-size:3rem;
    margin-bottom:1.3rem;
    color:#fff;
}

.contact-info p{
    color:var(--text-grey);
    font-size:1.1rem;
    line-height:1.8rem;
}

.contact-btns a{
    background: var(--main-color);
    color:#fff;
    padding:1.5rem 2.3rem;
}

.contact-btns a span{
    font-size:1.4rem;
    display:inline-block;
    margin-left:.5rem;
}

.address-wrapper , .address-info , .contact-icons , .contact-icons > span{
    display:flex;
    align-items:center;
}

.address-wrapper{
    justify-content:space-between;
    margin-top:5rem;
    color:#fff;
}

.call{
    margin-right:4rem;
}

.call small, .email small{
    font-size:.95rem;
    display:inline-block;
    margin-bottom:.5rem;
    color:var(--text-grey);
}

.address-icons > span{
    display:inline-block;
}

.contact-icons > div div{
    height:35px;
    width:35px;
    display:inline-block;
    padding:0.6rem;
    place-content:center;
    background:var(--text-grey);
    color:#000;
    border-radius:50%;
    margin-right:.8rem;
}

.contact-icons > div div:hover{
    background:#fff;
}

.contact-icons > div span{
    font-size:1rem;
}

.contact-icons > div div:not(:first-child){
    margin-left:.5rem;
}